{
    "ConnectionStrings": {
        "DataContext": "Server=.\\sqlexpress;Database=Massan;User Id=sa;Password=sa;MultipleActiveResultSets=true;Encrypt=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    
    "AllowedHosts": "*"
}
